<resources>
    <string name="app_name">Tu Chamba</string>
    <string-array name="areas">
        <item>Area</item>
        <item>Salud</item>
        <item>Enseñanza</item>
        <item>Tecnico</item>
        <item>Contruccion</item>
    </string-array>

    <string-array name="profesionSalud">
        <item>Profesion</item>
        <item>Medico</item>
        <item>Enfermera</item>
    </string-array>

    <string-array name="profesionEnseñanza">
        <item>Profesion</item>
        <item>Letras</item>
        <item>Matemáticas</item>
        <item>Idiomas</item>
    </string-array>

    <string-array name="profesionTecnico">
        <item>Profesion</item>
        <item>Electricista</item>
        <item>Electrodomésticos</item>
        <item>Dispositivos tecnológicos</item>
    </string-array>

    <string-array name="profesionConstruccion">
        <item>Profesion</item>
        <item>Obrero</item>
        <item>Ayudante de construccion</item>
        <item>Maestro de obra</item>
    </string-array>

    <string-array name="periodo">
        <item>Periodo</item>
        <item>Hora</item>
        <item>Dia</item>
    </string-array>
    <string name="title_activity_barra_menu">BarraMenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Principal</string>
    <string name="menu_gallery">Modo Cliente</string>
    <string name="menu_slideshow">Modo Chamba</string>


</resources>