<resources>
    <string name="app_name">Tu Chamba</string>
    <string-array name="areas" >
        <item>Area</item>
        <item>Salud</item>
        <item>Enseñanza</item>
        <item>Tecnico</item>
        <item>Contruccion</item>
    </string-array>

    <string-array name="profesionSalud">
        <item>Profesion</item>
        <item>Medico</item>
        <item>Enfermera</item>
    </string-array>

    <string-array name="profesionEnseñanza">
        <item>Profesion</item>
        <item>Letras</item>
        <item>Matemáticas</item>
        <item>Idiomas</item>
    </string-array>

    <string-array name="profesionTecnico">
        <item>Profesion</item>
        <item>Electricista</item>
        <item>Electrodomésticos</item>
        <item>Dispositivos tecnológicos</item>
    </string-array>

    <string-array name="profesionConstruccion">
        <item>Profesion</item>
        <item>Obrero</item>
        <item>Ayudante de construccion</item>
        <item>Maestro de obra</item>
    </string-array>

    <string-array name="periodo">
        <item>Periodo</item>
        <item>Hora</item>
        <item>Dia</item>
    </string-array>


</resources>